.card
    &>img
        width: 100%
    &__text
        margin: 0 auto
        font-size: 16px
        line-height: 26px
        &__out
            padding: 16px 30px 30px 30px
    &__title
        font-size: 20px
        line-height: 30px
        text-transform: uppercase
        color: $orange
        &__location
            color: $light
            text-transform: none
            display: flex
            flex-direction: column
            &::after
                content: ''
                width: 70px
                height: 2px
                background-color: $yellow
                margin: 30px 0px 14px 0px
    &__list
        margin: 0
        padding-left: 16px
        padding-top: 14px
        line-height: 30px
        color: $grey
    &__item
        list-style-image: url('../matirial/PSD/img/arrow-right-list.svg')  
    &__content
        color: $grey
        max-width: 264px
        width: 100%
        &__location
            color: $light
    &__shadow
        box-shadow: 0px 10px 18px  rgba($greyder, 0.4)
    &__read
        text-decoration: none
        font-family: 'Poppins-Bold'
        color: $dark
        display: flex
        align-items: center
        max-width: 115px
        width: 100%
        &::after
            content: ''
            width: 12px
            height: 12px
            background:  url('../matirial/PSD/img/arrow-right.svg') no-repeat center / cover 
            margin-left: 8px
    &__location
        padding: 14px 30px 30px 30px
        background-color: $orange
.select
    &--location
        margin-top: 39px