.container
    max-width: 1920px
    margin: auto
    width: 85%
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    &-20
        flex-basis: 20%
        max-width: 270px
    &-30
        flex-basis: 28%
        background-color: $light
        max-width: 370px