.languages,.Countries
    background-color: transparent
    color: $light
    border: none
    outline: none
    cursor: pointer
    &>option
        color: $dark
.contact
    display: flex
    text-decoration: none
    color: $light
    &::before
        content: ''
        width: 16px
        height: 16px
        background:  url('../matirial/PSD/img/multiple-users-silhouette.svg') no-repeat center / cover 
        fill: $light
