*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
    line-height: 24px
body
    font-family: 'Poppins-Regular', sans-serif
    font-size: 1rem
h1
    font-family: 'Poppins-SemiBold'
h2
    font-family: 'Poppins-Medium'
.section
    padding: 100px 0px
    &__title
        font-size: 50px
        line-height: 80px
.title
    &__list
        text-transform: none
    &__info
        text-transform: uppercase
        font-size: 30px
        line-height: 24px
        color: $light
        letter-spacing: 2px
 
    