.awesome
    &__section
        &__title
            color: $orange
            display: flex
            &::before
                content: 'services'
                text-transform: uppercase
                position: absolute
                font-size: 150px
                line-height: 80px
                color: $grey-light
                z-index: -10