.excellence
    background-color: $orange
.info
    display: flex
    justify-content: space-between
    &__content
        color: $light
        font-size: 16px
        line-height: 24px
        max-width: 55%