.header
    &__present
        height: 50px
        background-color: $orange
        display: flex
        align-items: center
        &__block
            justify-content: space-between
            display: flex
            flex-direction: row
    &__menu
        height: 120px
        background-color: $yellow
        display: flex
        align-items: center
        &__block
            display: flex
            align-items: center
            justify-content: space-between
.contact__prof
    display: flex
    align-items: center
    width: 287px
    justify-content: space-between
.nav
    w
    &__item
        text-decoration: none
        color: $orange
        text-transform: uppercase
        padding: 45px 17px
        &:hover
            border-bottom: 4px solid $orange
            font-family: 'Poppins-Bold'
            padding: 44px 14px