.promo
    background: linear-gradient(45deg, $orange 15%, transparent 85%), url('../matirial/PSD/img/promo-bg.jpg') no-repeat center / cover
    padding: 180px 0px
    &__title
        font-size: 70px
        line-height: 80px
        color: $light
        max-width: 440px
        display: flex
        flex-direction: column
        &::after
            content: ''
            background-color: $yellow
            width: 100px
            height: 4px
            margin-top: 40px
    &__text
        font-size: 20px
        line-height: 30px
        color: $yellow
    &__button
        border-radius: 50px
        padding: 10px 40px
        max-height: 50px
        height: 100%
        margin-right: 20px
        margin-top: 20px