.registration
    padding-top: 370px
    padding-bottom: 100px
    background-color: $light
.tabs
    display: flex
    &__title
        width: 50%
    &__secondary
        margin: 0
        padding: 20px 0px
        letter-spacing: 2px
        text-align: center
        background-color: $orange
        color: $light
        text-transform: uppercase
    &__primary
        margin: 0
        padding: 20px 0px
        text-align: center
        letter-spacing: 3px
        background-color: $yellow
        color: $orange
        text-transform: uppercase
        box-shadow: 0px 10px 18px  rgba($yellow, 0.4)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
.page
    &__secondary
        padding-top: 20px
        width: 100%
        height: auto
        background-color: $orange
        display: flex
        flex-direction: column
        padding-left: 7.5%
        padding-right: 7.5%
    &__primary
        display: none
.checklist
    margin: 0
    padding: 0
    margin-top: 20px
    margin-bottom: 20px
    width: 88%
    height: 50px
    background: transparent
    display: flex
    justify-content: flex-end
    align-items: center
    &__title
        cursor: pointer
        font-family: 'Poppins-Light'
        color: $light
        text-transform: uppercase
        border: 2px solid $light
        text-align: center
        &::after
            position: absolute
            content: ''
            width: 50px
            height: 50px
            border: 2px solid $light
            margin-right: -50px
            background: url('../matirial/PSD/img/arrow-down-white.svg')  no-repeat center 
.our-company
    display: flex
    justify-content: flex-end
    &::after
        position: absolute
        content: ''
        height: 499px
        width: 434px
        background: url('../matirial/PSD/img')  no-repeat center 